root = true

[*]
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true

[**.{js,css}]
charset = utf-8
indent_size = 2
indent_style = space

[Makefile]
indent_style = tab

[{package.json,.travis.yml}]
indent_style = space
indent_size = 2
